<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/aboutme/aboutme.css"/>
    <script src="../src/js/routes/routes.js"></script>
    <link rel="icon" href="../favicon.ico" />
</head>
<body>
<main>
    <section>
        <div>
            <img src="../assets/aboutme/nz.png" alt="New Zealand passport">
            <img src="../assets/aboutme/au.png" alt="Australian passport">
            <img src="../assets/aboutme/irish.png" alt="Irish passport"/>
            <img src="../assets/aboutme/randomdrawing.png" alt="actual photo I drew of me"/>
            <img src="../assets/aboutme/newrandomdrawing.png" alt="actual photo I drew of me"/> 
            <div>
                <h1>Hello my is Devin! Nice to Meet you!</h1>
                <p>I'm a tri-national, and as such can live and work in Europe,
                     New Zealand and Australia. I also try to draw things </p>
                <br>
                <p>
                    I grew up in New Zealand and have enjoyed living in Australia
                     for the last 11 years. 

                </p>
                
            </div>
            <nav onclick="mobilemenu()">
                    <a href="../index.html" alt="go back to home page">Home</a>
                    <a alt="go back to home page"></a>
                    <a href="./aboutme.html" alt="go back to home page"><span>Completed Project</span></a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div id="pop_out_menu" style='display: none;'></div>
            </nav>
        </div>
       
    </section>
</main>
   
</body>
</html>